<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://use.fontawesome.com/ecba156278.js"></script>
    <script src="./lessons.js"></script>
</head>

<body>
    <div id="app">
        <div v-if="showLessonsPage">
            <div class="header">
                <button v-if="cart.length>0" class="cart-btn" v-on:click="switchPages">{{cart.length}} Cart Page <i
                        class="fa fa-cart-plus" aria-hidden="true"></i></button>
                <div>

                    <select name="" id="" v-model="selectedOrder" v-on:change="handleOrder">
                        <option value="" disabled>Order Option</option>
                        <option v-for="(order, index) in orders" v-bind:value="order">
                            {{order}}
                        </option>
                    </select>

                    <select name="" id="" v-model="selected" v-on:change="handleOrder">
                        <option v-for="(option, index) in options" v-bind:value="option">
                            {{option}}
                        </option>
                    </select>


                </div>
            </div>
            <div class="lesson-grid">
                <div v-for="(lesson, index) in lessons">
                    <div class="lesson">
                        <div class="lesson-img">
                            <img v-bind:src="lesson.imageUrl" alt="">
                        </div>
                        <div class="lesson-info">
                            <p>Subject: {{lesson.subject}}</p>
                            <p>Location: {{lesson.location}}</p>
                            <p>Price: #{{lesson.price}}</p>
                            <p>Spaces: {{lesson.spaces}}</p>
                            <button v-if="lesson.spaces>0"
                                v-on:click="decrementSpace(lesson.id); addToCart(lesson.id);">Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cart" v-else>
            <div class="header">
                <button v-on:click="switchPages" class="cart-btn">Home <i class="fa fa-home"
                        aria-hidden="true"></i></button>
            </div>
            <div class="lesson-grid">
                <div v-for="(lesson, index) in cart" class="lesson-grid">
                    <div class="lesson">
                        <div class="lesson-img">
                            <img v-bind:src="lesson.imageUrl" alt="">
                        </div>
                        <div class="lesson-info">
                            <p>Subject: {{lesson.subject}}</p>
                            <p>Location: {{lesson.location}}</p>
                            <p>Price: #{{lesson.price}}</p>
                            <p>Spaces: {{lesson.spaces}}</p>
                            <button v-on:click="removeFromCart(lesson.id, index)">Remove from cart</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <form>
    
                <div>
                    <h1>Checkout</h1>
                </div>
                <div>
                    <div>
                        <span class="form-group">
                            <label for="">Name:</label>
                            <input v-model.trim="checkout.name" type="text" name="" id=""
                                placeholder="Please type your name" onkeypress="return /[a-z]/i.test(event.key)"
                                required>
                        </span>
                        <span class="form-group">
                            <label for="">Phone Number:</label>
                            <input v-model.number="checkout.phone_number" type="number"
                                placeholder="Please type your phone number" required>
                        </span>
                    </div>
                    <span> <button v-if="checkout.name !== '' && checkout.phone_number !==''" v-on:click="countOccurences(); postOrder(); confirmSubmission(); updateLesson()"
                            class="checkout-btn">Checkout</button></span>
                </div>
            </form>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data() {
                return {
                    lessons: [],
                    orders: ["ascending", "descending"],
                    selectedOrder: '',
                    options: ['subject', 'location', 'price', 'spaces'],
                    selected: 'subject',
                    cart: [],
                    showLessonsPage:true,
                    checkout: {
                        name: '',
                        phone_number: '',
                        lessonsInformation:[]
                    },
                    checkoutDetails:[]
                }
            },
            methods: {
                async getLessons(){
let data =  await fetch('https://individual-cw2.herokuapp.com/')
let res =await data.json()
this.lessons=res

},

                handleOrder: () => {
                    if (app.selectedOrder === 'ascending') {
                        app.lessons.sort((a, b) => (a[app.selected] > b[app.selected]) ? 1 : -1)
                    
                    } else if (app.selectedOrder === 'descending') {
                        app.lessons.sort((a, b) => (b[app.selected] > a[app.selected]) ? 1 : -1)
                    }
                },
                decrementSpace: (id) => {
                    let tempLessons = [...app.lessons]
                    let selectedLesson = tempLessons.find(lesson => lesson.id === id)
                    const index = tempLessons.indexOf(selectedLesson)

                    const lesson = tempLessons[index]
                    if (lesson.spaces > 0) {
                        lesson.spaces = lesson.spaces - 1
                        app.lessons = tempLessons

                    } else {
                        return null
                    }
                    app.handleOrder()
                },
                addToCart: (id) => {
                    let tempLessons = [...app.lessons]
                    let selectedLesson = tempLessons.find(lesson => lesson.id === id)
                    const index = tempLessons.indexOf(selectedLesson)


                    let lesson = tempLessons[index]
                    app.lessons = tempLessons
                    app.cart = [...app.cart, lesson]

                },
                switchPages: () => {
                    app.showLessonsPage = !app.showLessonsPage
                },
                removeFromCart: (lessonId, cartIndex) => {
                    let tempCart = [...app.cart]
                    tempCart = tempCart.filter((item, index) => index !== cartIndex)

                    const tempLessons = [...app.lessons]
                    const selectedLesson = tempLessons.find(lesson => lesson.id === lessonId)
                    const index = tempLessons.indexOf(selectedLesson)

                    const lesson = tempLessons[index]
                    lesson.spaces = lesson.spaces + 1

                    app.cart = tempCart
                    app.lessons = tempLessons
                },
                confirmSubmission: () => {
                    let checkoutMessage = `Cheers! Your order has been submitted ${app.checkout.name} 😁`
                    alert(checkoutMessage)
                    app.checkout.name = ''
                    app.checkout.phone_number = ''
                },
                countOccurences: ()=>{
                //     let tempCart = [...app.cart]
                //     let selectedLesson = tempCart.find(lesson => lesson.id === id)
                //     const index = tempCart.indexOf(selectedLesson)
                //     let lesson = tempCart[index]
                    
                
                //     tempCart.forEach((v) => (v === lesson.name && count++));
                //    console.log(count);
                    let items = []
                    
                    for (let i = 0; i < app.cart.length; i++) {
                        let count = 0;
                        const element = app.cart[i];
                    
                        app.cart.forEach((v) => (v === element && count++))
                        
                
                        items = [...items, {
                            lessonId: element.id,
                            name: element.subject,
                            number_of_spaces:count      
                        }]
                    }

                const uniqueObjects = [...new Map(items.map(item=>[item.lessonId, item])).values()]
                    
                    console.log(uniqueObjects);

                    app.checkout.lessonsInformation = uniqueObjects
                    console.log(app.checkout.lessonsInformation);

              

                },

                async postOrder(){
let data = await fetch('https://individual-cw2.herokuapp.com/order/', {
    method: "POST",
    body: JSON.stringify({
        name:this.checkout.name,
        phone_number:this.checkout.phone_number,
        lessonsInformation:this.checkout.lessonsInformation
    }),
    headers: {
"Content-type": "application/json; charset=UTF-8"
}
})
console.log('successful');
},
        async updateLesson(){
            console.log(this.lessons);
            let data = await fetch('https://individual-cw2.herokuapp.com/', {
                method:'PUT',
                body:JSON.stringify(this.lessons),
                headers:{
                    "Content-type": "application/json; charset=UTF-8"
                }
            })
            
        }


            },
            async created (){
await this.getLessons()


}
        })
    </script>
    <style scoped>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .lesson-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: .7rem;
        }

        .lesson {
            padding: .5rem;
            margin: .7rem;
            border-radius: 4%;
            background: #292938;
            color: #fff;
            font-size: 1.5rem;
            display: flex;
            justify-content: space-around;
            border: 2px solid #ff8e3c;


        }

        .lesson-img {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .lesson-img img {
            max-width: 11.7rem;
            transition: .4s;
        }

        .lesson:hover>.lesson-img img {
            transform: scale(1.1);
        }

        .lesson-info button {
            background: #ff8e3c;
            padding: .5rem 1rem;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
            transition: .5s;
            color: #fff;
        }

        .lesson button:hover {
            background: #d9376e;
        }

        .lesson-info p span {
            font-weight: bold;
        }

        .cart-btn {
            padding: 1rem 1.3rem;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
            transition: .5s;
            font-size: 1rem;
            color: #292938;
            background: #fffffe;
        }

        .cart-btn:hover {
            background: #292938;
            color: #fffffe;
        }


        .header {
            background: linear-gradient(100deg, #ff8e3c 50%, #f3f3ef8c 0);
            padding: 1rem;
            align-items: center;
            justify-content: space-between;
            display: flex;
            margin-bottom: 1rem;

        }

        select {
            padding: .5rem;
            text-transform: capitalize;
            font-size: 1rem;
            border-radius: 5px;
            padding: .9rem;
            color: #292938;
            background: #fffffe;
        }



        form {

            padding: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        form input {
            padding: .7rem 1.4rem;
            border-radius: 5px;
            transition: 1s;
            border: 2px solid #000;
            outline: none;
            margin: 1rem 1rem 1rem 0;
            display: inline-block;
            min-width: 250px;

        }

        form input:focus {
            background: #000;
            color: #fff;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 1.5rem;
        }

        .checkout-btn {
            padding: .7em 1.4rem;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
            transition: .5s;
            font-size: 1.2rem;
            margin-top: 1.3rem;
            color: #fffffe;
            background: #292938;
        }
    </style>
</body>

</html>